:root {
  --main-margin: 0;
  --main-radius: 4px;
  --main-padding: 5px;
}
a {
  text-decoration: none;
  color: white;
}

.Container {
  display: grid;
  height: 100dvh;
  background: #05000b;
  background-image: url("/images/main.png");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.2fr;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  gap: 0.25;
}

/*NAV STYLES*/
nav {
  grid-area: nav;
  display: inline-flex;
  margin: var(--main-margin);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background: rgb(87, 0, 128, 0.42);
}
nav ul {
  display: flex;
  width: 80%;
  padding-right: 50px;
  padding-left: 100px;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.logo {
  width: 20%;
  display: flex;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

.logo div {
  align-content: center;
  align-items: center;
  text-align: center;
}
/*NAV STYLES*/

/*MAIN STYLES*/
main {
  grid-area: main;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-color: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.maindiv {
  background-color: rgb(137, 84, 236, 0.3);
  color: white;
  box-shadow: 10px, 10px, 12px, white inset;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  width: 90%;
  height: 90%;
  z-index: 10;
}

.title {
  font-size: 26px;
  font-weight: normal;
  padding-top: 5px;
  padding-left: 5px;
}
.formAndDocu {
  display: flex;
}

.historicalRatesForm {
  text-align: center;
  width: 30%;
  margin: 10px;
  padding: 10px;
  background-color: rgb(169, 92, 188, 0.25);
  border-radius: 10px;
}

.documentation {
  width: 65%;
  margin: 10px;
  padding: 10px;
  font-size: small;
  background-color: rgb(169, 92, 188, 0.25);
  border-radius: 10px;
}

.spanStyle1 {
  color: orange;
  text-decoration: underline;
}

.spanStyle2 {
  color: orange;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
input,
select {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.getHistory {
  margin-top: 10px;
  width: 150px;
  height: 40px;
  background: rgba(57.27, 0, 58.44, 0.94);
  border-radius: 21px;
  color: white;
}
/*MAIN STYLES*/

/*FOOTER STYLES*/
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  margin: var(--main-margin);
  border-radius: var(--main-radius);
  padding-top: 5px;
}

#socMed {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sIcon {
  width: 100px;
  height: 100px;
  text-align: center;
}
.sIcon i {
  font-size: 40px;
}
.sIcon i:hover {
  font-size: 45px;
}
/*FOOTER STYLES*/
