:root {
  --main-margin: 0;
  --main-radius: 4px;
  --main-padding: 5px;
}
a {
  text-decoration: none;
  color: white;
}

.Container {
  display: grid;
  height: 100dvh;
  background: #05000b;
  background-image: url("/images/main.png");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr 0.2fr;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  gap: 0.25;
}

/*NAV STYLES*/
nav {
  grid-area: nav;
  display: inline-flex;
  margin: var(--main-margin);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background: rgb(87, 0, 128, 0.42);
}
nav ul {
  display: flex;
  width: 80%;
  padding-right: 50px;
  padding-left: 100px;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.logo {
  width: 20%;
  display: flex;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

.logo div {
  align-content: center;
  align-items: center;
  text-align: center;
}

/*NAV STYLES*/
/*MAIN STYLES*/
main {
  grid-area: main;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);

  background-color: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trackBox {
  background-color: rgb(137, 84, 236, 0.3);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 10px, 10px, 12px, white inset;
  border-radius: 5px;
  width: 90%;
  height: 90%;
  z-index: 10;
}
.title {
  font-size: 20px;
  font-weight: bold;
  padding-top: 15px;
  padding-left: 25px;
}
.yourCurrencies {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: x-large;
  padding-left: 30px;
}
.currencyTable {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  font-size: 20px;
  min-width: 400px;
  border-collapse: separate;
  border-spacing: 15px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.currencyTable tr {
  text-align: left;
}

.td1 {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 50px;
  background: rgba(200.43, 160.9, 250.75, 0.15);
  border-radius: 6px;
}
Label {
  margin-top: 10px;
  width: 60%;
  margin-left: auto;
  margin-right: ;
}
input[type="number"],
select {
  width: 100px;
  padding: 5px;
  border-radius: 5px;
}

.addButton {
  margin: 10px;
  width: 150px;
  height: 40px;
  background: rgba(57.27, 0, 58.44, 0.94);
  border-radius: 21px;
  color: white;
}

.removeButton {
  margin-top: 10px;
  width: 100px;
  height: 35px;
  background: rgba(57.27, 0, 58.44, 0.94);
  border-radius: 21px;
  color: white;
}
.formButtons {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
form {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.addCurrency {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
/*MAIN STYLES*/

/*FOOTER STYLES*/
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  margin: var(--main-margin);
  border-radius: var(--main-radius);
  padding-top: 5px;
}

#socMed {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sIcon {
  width: 100px;
  height: 100px;
  text-align: center;
}
.sIcon i {
  font-size: 40px;
}
.sIcon i:hover {
  font-size: 45px;
}
/*FOOTER STYLES*/
